{
  "name": "Codespaces VNC Desktop",
  "image": "://microsoft.com",
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "password": "vscodepassword",
      "webPort": "6080",
      "vncPort": "5901"
    }
  },
  "forwardPorts": [6080, 5901],
  "portsAttributes": {
    "6080": {
      "label": "noVNC Web Desktop",
      "onAutoForward": "openPreview"
    }
  }
}
